# cursospringboot-modulo-34

./: pom.xml
Documentacao/: DOC01.txt
src/main/java/com/example/demo/: Cursospringboot34Application.java  IndexController.java
src/main/java/com/example/demo/controller/: PessoaController.java  ReportUtil.java
src/main/java/com/example/demo/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
src/main/java/com/example/demo/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/cadastro/: cadastropessoa.html  login.html  telefones.html
src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
src/test/java/com/example/demo/: Cursospringboot34ApplicationTests.java
